<div class = "container">
  <h1>Shape Form</h1>
  <form>

    <div class = "form-group">
      <label>Circle </label>
    </div>

    <div class = "form-group">
      <label for = "size">Radius: </label>
      <input type = "text" class = "form-control" id = "size" required
             [(ngModel)] = "model.shapeSize" name="name">
    </div>

    <div class = "form-group">
      <input type = "button" class = "form-control" id = "btn" required
             (click)="btnClick()" value="Submit">
    </div>


    <div class = "form-group">
      {{message}}
    </div>

  </form>
</div>
